<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICS Caloocan Website</title>
   
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div id="home-container">
        <nav>
            <a href="index.html"><img src="image/aics-logo.png" alt="logo"></a> 
            <h1>AICS CALOOCAN</h1>
            
                <label for="toggle">&#9776</label>
                <input type="checkbox" id="toggle">
            <div class="menu">
                
                    <a href="#home-container">Home</a>
                    <a href="#section-container">About</a>
                    <a href="#">Courses</a>
                    <a href="#">Contact</a>
                
            </div>
        </nav>

        <header>
            <div class="enroll-btn1">
                <h2><a href="#">ENROLL NOW</a></h2>
                
            </div>
            <div class="enroll-btn2">
                <h2><a href="#">INQUIRE NOW</a></h2>
            </div>
        </header>
    </div>
    
    <section id="section-container">
        <h1>ABOUT US</h1>
        <h2>History of AICS</h2>
        <div class="history-container">
            <p>"To offer quality yet affordable IT education most especially to deserving students, less-fortunate students."</p>
            <br>
            <p>This has been the noble objective of AICS since the very start of its operation way back in 1996. The vision of Mr. Manuel T. Asis, the late Chairman of the Board and President of AICS, was to give the youth an opportunity to learn, and be adept in the field of Information Technology.</p>
            <br>
            <p>It was in November of 1996 when the first branch of AICS was opened in Fairview, Quezon City. It offered 2-year courses in Computer Science, Computer Technology, and Computer Secretarial, and other computer-related short programs. As the number of enrollees increased, AICS continued to grow as well, opening numerous branches strategically located within Metro Manila and Luzon.</p>
            <br>
            <p>In the year 2001, AICS ventured further and started to offer B.S. Computer Science in its Caloocan Branch, a continuing degree course for their 2-year Computer Science graduates. AICS Commonwealth followed suit in 2008. To date, AICS hastwo more B.S. degree programs: B.S. Computer Engineering, a continuing course for its 2-year Computer Technology graduates, and B.S. Entrepreneurship, a continuing course for its 2-year Business Information Management graduates.</p>
            <br>
            <p>True to its vision and mission, Asian Institute of Computer Studies continuously opens its doors to the youth, to every student with the desire to learn and finish an education, particularly in the field of Information Technology.Now, after more than two decades in the industry, the school continues to grow and expand, aiming to reach out to more communities, and offer high-quality I.T. education that is affordable to students from all walks of life.</p>
            <br>
            <p>AICS upholds its pledge to take part in building a future generation of industry experts, an unending commitment to educate and serve the Filipino youth.</p>
        </div>
    </section>

    <div class="cards">
        <h2>ACADEMIC PARTNERS</h2>
        <p>Asian Institute of Computer Studies, in its continuous pursuit of top-rated certification courses, comes up with the matchless perfect choice in the field of Information Technology – <strong>CISCO NETWORKING ACADEMY and MICROSOFT IMAGINE ACADEMY PROGRAMS.</strong> </p>

        <div class="cards-container"> 
            <div class="card1">
                <img src="image/cisco.jpg" alt="cisco-img">
                <p><strong>CCNA Exploration</strong> is designed for students with advanced problem solving and analytical skills. The curriculum offers a comprehensive and theoretical learning experience for analytical students, and uses language that aligns well with engineering concepts. Interactive activities are embedded in the curriculum, along with detailed, theoretical content. Advanced labs build critical thinking and problem solving skills and encourage exploration and research.The course cover the following;</p>
                <br>
                <br>
                <ul>
                    <li>CCNA 1: Network Fundamentals</li>
                    <li>CCNA 2: Routing Protocols and Concepts</li>
                    <li>CCNA 3: LAN Switching and Wireless</li>
                    <li>CCNA 4: Accessing the WAN</li>
                </ul>
            </div>
            <div class="card2">
                <img src="image/microsoft.png" alt="microsoft=img">
                <p><strong>Microsoft Imagine Academy</strong> provides up-to-date curricula and resources to train and certify students and educators on Microsoft products and technologies. Students gain valuable skills for college and career that will help them succeed in an increasingly digital global economy across these four areas:</p>
                <br>
                <br>
                <ul>
                    <li>Computer Science</li>
                    <li>IT Infrastructure</li>
                    <li>Data Science</li>
                    <li>Productivity</li>
                </ul>
            </div>
        </div> 
    </div>

    
</body>
</html>